<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border2</title>
</head>
<style>
  div {
  position: relative;
  width: 200px;
  height: 50px;
  margin: 30px;
  background: 
      linear-gradient(90deg, #03A9F3 50%, transparent 0) repeat-x,
      linear-gradient(90deg, #03A9F3 50%, transparent 0) repeat-x,
      linear-gradient(0deg, #03A9F3 50%, transparent 0) repeat-y,
      linear-gradient(0deg, #03A9F3 50%, transparent 0) repeat-y;
  background-size: 4px 1px, 4px 1px, 1px 4px, 1px 4px;
  background-position: 0 0, 0 100%, 0 0, 100% 0;
}
div:hover {
    animation: borderMove .1s infinite linear;
}

@keyframes borderMove {
    100% {
        background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
    }
}
</style>
<body>
  <div></div>
</body>
</html>