<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border1</title>
</head>
<style>
  div {
  position: relative;
  width: 200px;
  height: 50px;
  border: 1px solid #03A9F3;
  margin: 30px;
}
div::before, div::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
}
div::before {
  top: -5px;
  left: -5px;
  border-top: 1px solid #03A9F3;
  border-left: 1px solid #03A9F3;
  transition: all .2s;
}
div::after {
  right: -5px;
  bottom: -5px;
  border-bottom: 1px solid#03A9F3;
  border-right: 1px solid#03A9F3;
  transition: all .2s;
}
div:hover::before, div:hover::after {
  width: calc(100% + 9px);
  height: calc(100% + 9px);
}
</style>
<body>
  <div></div>
</body>
</html>